apiVersion: v1
kind: Service
metadata:
  name: apiremovercontato-service
  labels:
    app: removercontatos
spec:
  selector:
    app: removercontatos
  ports:
    - port: 8090
      targetPort: 8090
