apiVersion: v1
kind: Service
metadata:
  name: apiadicionarcontato-service
  labels:
    app: adicionarcontatos
spec:
  selector:
    app: adicionarcontatos
  ports:
    - port: 8086
      targetPort: 8086
